@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}
:root{
 --family:"Nunito", sans-serif;
 --main-color:#f16522;
 --second-color:#d14534;
}
html,body {
  min-width: 100vh;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  
}
header{
  width: 100%;
  height: 11vh;
  padding: 1vh 3vh 1vh 3vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 2vh 2vh;
  border: 1px solid rgba(51, 51, 51, 0.116);
  position: fixed;

    backdrop-filter: blur(5px);
    background-color: hsla(0, 0%, 100%, .8);

    z-index: 2;

    margin-bottom: 5vh;
  
}
.logo{
  display: flex;
  align-items: center;
  font-family: "Titillium Web", sans-serif;
  font-weight: 600;
}
.logo img{
  width:100%;
  max-width: 10vh;
  margin-right: 0.5vh;
}
.header-contact{
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-contact a{
  text-decoration: none;
  position: relative;
  color: black;
  margin-right: 2vh;
  font-family: var(--family);
}
.header-contact img{
    width: 100%;
    max-width: 6vh;
}
.header-contact a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}
.header-contact a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
.header-contact span{
  font-family: "Nunito", sans-serif;
  cursor: pointer;
}
/*Corpo do site*/

main{
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.help-section{
  width: 100%;
  height: 130vh;
  display: flex;
  flex-direction: column;
  padding-top: 10vh;
}
 .help-ajuda{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5vh
}
.help-contact{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.help-ajuda{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.help-ajuda a{
  border: 1px solid rgba(46, 46, 46, 0.322);
  border-radius: 3vh;
  padding: 1vh;
  text-decoration: none;
  color: rgb(41, 40, 40);
  font-family: var(--family);
  margin-bottom: 5vh;
} 
.help-ajuda a:hover{
  border: 1px solid rgba(46, 46, 46, 0.527);
}
.help-ajuda h2{
  font-size: 3.3em;
  font-family: var(--family);
  margin-bottom: 3vh;
}
.help-ajuda p{
  width: 120vh;
  font-size: 1.4em;
  color: #1b1b1bda;
  word-wrap: break-word;
  line-height: 1.5em;
}

.help-contact a,.link_zap{
  margin-top: 5vh;
  text-decoration: none;
  border: 1px solid #ee5d1994;
  border-radius: 3vh;
  color: white;
  background-color: var(--main-color);
  display: flex;
  padding: 2vh 3vh 2vh 3vh;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}
.help-contact a img{
  margin-right: 0.5vh;
}
.help-contact a:hover{
  transform: translateY(-5px)
}


.card-container{
  width: 100%;
 min-height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
  margin-top: 15vh;
  
}

.card{
  width: 55vh;
  height:45vh;
  margin-right: 2vh;
  cursor: pointer;
  border-radius: 5vh;
  display: flex;
  justify-content: center ;
  align-items: center;
  flex-direction: column;
  border: 1px solid rgba(47, 46, 46, 0.133);
  position:relative;
}
.card .container_Span{
  border: 1px solid rgba(47, 46, 46, 0.133);
  width: 25vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2vh;
  border-radius: 5vh;
}
.card .container_Span img{
  width: 100%;
  max-width: 20vh;
}
.desem{
  max-width: 40vh;
}
.card .card_text{
  text-align: center;
  
}
.card .card_text p{
  font-weight: 500;
  line-height: 1.75rem;
  font-size: 1.5em;
  font-family: var(--family);
}
.card .card_text span{
  margin-top: 2vh;
  color: rgb(55 65 81 / 1);
}
.card svg{
  width: 100%;
  max-width: 45vh;
  margin-bottom: 2.5vh;
 color: rgba(29, 29, 250, 0.546);
}

.process_container{
  width: 100%;
  min-height: 50vh;
  margin-top: 5vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.process_container .process_text{
  font-family: var(--family);
}
.process_container .process_text h2{
  font-size: 2em;
}
.process_container .process_text p{
  margin-top: 2vh;
}


.container_Span_etapas{
  position: absolute;
  top:2vh;
  left: 2vh;
  
  border: 1px solid rgba(47, 46, 46, 0.133);
  border-radius:1.7vh;
  padding: 1.5vh;
  font-size: 1.6em;
  font-family: 'Times New Roman', Times, serif;
}
footer{
  width: 100%;
  min-height: 25vh;
  border: 1px solid rgba(47, 46, 46, 0.133);
  border-radius: 2vh 2vh 0vh 0vh;

  display: flex;
  justify-content: space-between;
  padding: 2vh;
}
.help-footer{
  margin-top: 5%;
}
footer .icons{
  font-size: 2em;
}
.center{
  text-align: center;
}



@media (max-width: 425px){
 .help-ajuda{
  text-align: center;
  justify-content: center;
  align-items: center;

 }
 .help-ajuda h2{
    font-size:2.4em;
    overflow-wrap: break-word; /* ou word-wrap: break-word; */
    word-break: break-word
 }
 .help-section{
  margin-bottom: 25vh;
  margin-top: 61vh;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .etapas{
  flex-direction: column;
 }
 .process_text{
  text-align: center;
 }
 .help-ajuda p{
  width: 78vh;
 }
 .card-container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 section{
    margin-bottom: 10vh;
 }
 .process_container{
    margin-top: 38vh;
 }
 .exp{
   display: flex;
   flex-direction: column;
   align-items: center;
 }
}



